spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#InternacionalizacaoConfig
server.error.include-message=always
server.error.include-binding-errors=always

security.jwt.expiracao=30
secutiry.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh
